diff -Naur a/cosmic-osd/Cargo.lock b/cosmic-osd/Cargo.lock
--- a/cosmic-osd/Cargo.lock	2026-03-23 23:20:55.978124055 +0100
+++ b/cosmic-osd/Cargo.lock	2026-03-24 01:55:41.782138281 +0100
@@ -3375,9 +3375,9 @@
 
 [[package]]
 name = "libspa"
-version = "0.8.0"
+version = "0.9.2"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "65f3a4b81b2a2d8c7f300643676202debd1b7c929dbf5c9bb89402ea11d19810"
+checksum = "b6b8cfa2a7656627b4c92c6b9ef929433acd673d5ab3708cda1b18478ac00df4"
 dependencies = [
  "bitflags 2.10.0",
  "cc",
@@ -3392,9 +3392,9 @@
 
 [[package]]
 name = "libspa-sys"
-version = "0.8.0"
+version = "0.9.2"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "bf0d9716420364790e85cbb9d3ac2c950bde16a7dd36f3209b7dfdfc4a24d01f"
+checksum = "901049455d2eb6decf9058235d745237952f4804bc584c5fcb41412e6adcc6e0"
 dependencies = [
  "bindgen",
  "cc",
